<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Helper</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-hover: #1d4ed8;
            --success: #22c55e;
            --error: #ef4444;
            --text: #1e293b;
            --text-muted: #64748b;
            --bg: #f8fafc;
            --border: #e2e8f0;
        }

        body {
            width: 320px;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
        }

        .container {
            padding: 1rem;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            width: 32px;
            height: 32px;
            margin-right: 0.75rem;
        }

        .title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text);
        }

        .status {
            margin-left: auto;
            font-size: 0.875rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status::before {
            content: "";
            display: block;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
        }

        .status.connected {
            background: rgba(34, 197, 94, 0.1);
            color: var(--success);
        }

        .status.connected::before {
            background: var(--success);
        }

        .status.disconnected {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error);
        }

        .status.disconnected::before {
            background: var(--error);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .stat-card {
            background: white;
            padding: 1rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .recent-activity {
            background: white;
            border-radius: 0.75rem;
            padding: 1rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text);
            margin: 0 0 0.75rem 0;
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            font-size: 0.875rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--border);
        }

        .activity-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .activity-icon {
            width: 2rem;
            height: 2rem;
            background: var(--bg);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
            min-width: 0;
        }

        .activity-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .activity-time {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .footer {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.875rem;
        }

        .app-status {
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .settings-link {
            color: var(--primary);
            text-decoration: none;
            cursor: pointer;
        }

        .settings-link:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icons/icon32.png" alt="Logo" class="logo">
            <h1 class="title">Capture Helper</h1>
            <div id="connectionStatus" class="status disconnected">Connecting...</div>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="captureCount">0</div>
                <div class="stat-label">Today's Captures</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="currentRate">1.0 Hz</div>
                <div class="stat-label">Capture Rate</div>
            </div>
        </div>

        <div class="recent-activity">
            <h2 class="section-title">Recent Activity</h2>
            <div class="activity-list" id="activityList">
                <!-- Activity items will be inserted here -->
            </div>
        </div>

        <div class="footer">
            <div class="app-status">
                <span id="appStatus">App: Not Connected</span>
            </div>
            <a class="settings-link" id="openApp">Open App</a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>