<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Extension Test</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-hover: #1d4ed8;
            --bg: #f8fafc;
            --text: #1e293b;
            --border: #e2e8f0;
            --success: #22c55e;
            --muted: #64748b;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .description {
            color: var(--muted);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .test-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 2rem;
            margin: 2rem 0;
        }

        .test-card h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .test-card p {
            color: var(--muted);
            margin-bottom: 1.5rem;
        }

        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .button:hover {
            background: var(--primary-hover);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background: rgba(34, 197, 94, 0.1);
            color: var(--success);
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-top: 1rem;
        }

        .status-badge::before {
            content: "";
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            background: currentColor;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .console {
            background: #1a1a1a;
            color: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
            font-size: 0.875rem;
            margin-top: 1.5rem;
        }

        .console-message {
            color: #a3e635;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Capture Extension Test</h1>
            <p class="description">
                This page helps you test the capture extension functionality. 
                Click anywhere on the page to verify the extension's click capturing capability.
            </p>
        </div>

        <div class="test-card">
            <h2>Interactive Test Area</h2>
            <p>Click on different elements below to test click capture functionality:</p>
            <button class="button">Click me!</button>
            <div class="status-badge">Extension Active</div>
            <div class="console">
                <div class="console-message">Test page loaded. Open browser console for detailed logs.</div>
            </div>
        </div>

        <div class="test-card">
            <h2>What's happening?</h2>
            <p>
                When you click anywhere on this page, the extension will:
            </p>
            <ul>
                <li>Capture the click event</li>
                <li>Extract relevant information</li>
                <li>Send the data to the backend service</li>
                <li>Log the activity in the browser console</li>
            </ul>
        </div>
    </div>

    <script>
        console.log('Test page loaded. Open the browser console to see extension logs.');
        
        // Add visual feedback for clicks
        document.addEventListener('click', (e) => {
            const ripple = document.createElement('div');
            ripple.style.position = 'fixed';
            ripple.style.width = '20px';
            ripple.style.height = '20px';
            ripple.style.background = 'rgba(37, 99, 235, 0.3)';
            ripple.style.borderRadius = '50%';
            ripple.style.transform = 'translate(-50%, -50%)';
            ripple.style.left = e.clientX + 'px';
            ripple.style.top = e.clientY + 'px';
            ripple.style.animation = 'ripple 0.6s linear';
            document.body.appendChild(ripple);
            
            setTimeout(() => ripple.remove(), 600);
        });

        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                from { width: 20px; height: 20px; opacity: 1; }
                to { width: 100px; height: 100px; opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>



